{
  "expo": {
    "name": "ZC App (dev)",
    "slug": "noema",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "noema",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
